{
  "generator-openapi-repo": {
    "importExistingSpec": true,
    "importedSpec": "swagger.json",
    "name": "warframestat.us",
    "repo": "WFCD/api-spec",
    "splitSpec": false,
    "samples": true,
    "installSwaggerUI": true
  }
}